<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Проф-тестирование:проект</title>
	<link rel="icon" href="logos.png" type="image/png">
	</head>

<body>
	<div class="back-fon">
		<div class="new">
			<canvas class="canvas" width="560px" height="230px"></canvas>
			<div class="exit">+</div>
			<div class="rec"></div>
		</div>
	</div>
	
	<section class="card-page">
	<div class="container">
		<div class="city-pic">
			<img class="city" src="92537.jpg">
		</div>
		<div class="invite-pic"></div>
		<header class="invite-question">Кем стать? Бесплатная интeрнет-консультация, состоящая всего из 30-ти вопросов, для девятиклассников.</header>
		<h1>Пройдите онлайн-тестирование, узнайте наиболее подходящую для Вас профессию. Также Вам будут представлены ВУЗы в Екатеринбурге.</h1>
		<div class="motiv"><h2>Раскрой свой потенциал.</h2><h3> Познакомься с увлекательным проектом, который может тебе помочь в ближайшем будущем.</h3></div>
		<nav class="navig">
			<a href="#test"><button class="button-go">Пройти тестирование</button></a>
		</nav>

	
			<div class="future-scheme">
				<div class="scheme-question">Определись с будущей специальностью. Я разработал диагностику, которая поможет сделать правильный выбор.</div>
				<div class="scheme-pic">
					<div class="scheme-var scheme-var--1"><img class="svg-prof" src="comp.jpg">Программист</div>
					<div class="scheme-var scheme-var--2"><img class="svg-prof" src="book.png">Филолог</div>
					<div class="scheme-var scheme-var--3"><img class="svg-prof" src="doctor.jpg">Доктор</div>
					<div class="scheme-var scheme-var--4"><img class="svg-prof" src="men.jpg">Менеджер</div>
					<div class="scheme-var scheme-var--5"><img class="svg-prof" src="buisness.jpg">Бизнесмен</div>
					<div class="scheme-var scheme-var--6"><img class="svg-prof " src="dog.jpg">Ветеринар</div>
					<div class="scheme-var scheme-var--7"><img class="svg-prof" src="casca.png">Строитель</div>
					<div class="scheme-var scheme-var--8"><img class="svg-prof" src="moto.png">Каскадер</div>
					<div class="scheme-var scheme-var--9"><img class="svg-prof" src="paint.png">Художник</div>
				</div>
				</div>
			</div>
		</div>
	</section>
		<section class="Un">
		<div class="container container--q">
		<button class="arrow-l"><div class="al"></div></button>
			<div class="wind">
				<div class="ob">
					<div class="card">
						<img class="Un-pic" src="../img/вузы/1.jpg">
						<div class="name">Уральский институт Государственной противопожарной службы МЧС России</div>
						<div class="Un-info">Учреждение высшего образования, расположенное в Екатеринбурге. Уральский институт является единственным образовательным учреждением МЧС России, расположенным в азиатской части страны, на его базе организуется регионально-отраслевой образовательный центр по повышению квалификации и переподготовке руководящего звена МЧС России, руководителей и специалистов Приволжско-Уральского регионального центра МЧС России, а также Сибирского и Дальневосточного региональных центров МЧС России.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/2.jpg">
						<div class="name">Уральский государственный горный университет</div>
						<div class="Un-info">Федеральное высшее учебное заведение, расположенное в Екатеринбурге и основанное в 1914 году как Горный институт, второй по старшинству университет в России в области горного дела.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/3.jpg">
						<div class="name">Гуманитарный университет</div>
						<div class="Un-info">Негосударственный вуз, автономная некоммерческая организация высшего образования в г. Екатеринбурге. Основан в 1990 г.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/4.jpg">
						<div class="name">Уральский государственный медицинский университет</div>
						<div class="Un-info">Единственное высшее учебное заведение в Свердловской области, которое готовит врачей и провизоров с высшим образованием. Одно из немногих государственных высших учебных заведений региона, не имеющих непрофильных специальностей.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/5.jpg">
						<div class="name">Уральский государственный экономический университет</div>
						<div class="Un-info">Федеральное государственное бюджетное образовательное учреждение высшего образования, расположенное в городе Екатеринбурге, которое готовит экономистов различного профиля, технологов, юристов и специалистов в области государственного и муниципального управления.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/6.jpg">
						<div class="name">Уральский институт управления</div>
						<div class="Un-info">Высшее учебное заведение в Екатеринбурге. До реорганизации в 2010 году институт назывался Уральской академией государственной службы.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/7.jpg">
						<div class="name">Уральский институт фондового рынка Екатеринбург</div>
						<div class="Un-info">Уральский институт фондового рынка с 1994 года успешно работает на рынке высшего профессионального образования Екатеринбурга и Свердловской области. УИФР обеспечивает подготовку экономистов с базовым высшим образованием и углубленным знанием специфики функционирования фондового рынка России. Институт активно сотрудничает с Уральским филиалом Национальной ассоциации участников фондового рынка (НАУФОР), Уральским банковским союзом, ведущими инвестиционными и финансовыми компаниями, промышленными предприятиями региона.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/8.jpg">
						<div class="name">Екатеринбургский государственный театральный институт</div>
						<div class="Un-info">Одно из девяти высших театральных учебных заведений России, единственный театральный вуз на Урале. Альма-матер значительного числа выдающихся деятелей культуры и искусства.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/9.jpg">
						<div class="name">Уральский государственный юридический университет имени В.Ф. Яковлева</div>
						<div class="Un-info">За годы существования вуза в стенах СЮИ-УрГЮУ было подготовлено свыше 60 тысяч высококвалифицированных специалистов. Ученые, преподаватели и аспиранты Университета участвуют в международных, общероссийских и региональных конференциях и семинарах. Уральский государственный юридический университет является организатором традиционных научно-методических конференций, в них принимают участие представители ведущих российских и зарубежных вузов.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/10.jpg">
						<div class="name">Екатеринбургский институт физической культуры (филиал) Уральского государственного университета физической культуры</div>
						<div class="Un-info">Екатеринбургский институт физической культуры (филиал) УралГУФК – эффективно реализует концепцию непрерывного профессионального образования – осуществляя подготовку специалистов по программам высшего образования и среднего профессионального образования.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/11.jpg">
						<div class="name">Уральский государственный университет путей сообщения</div>
						<div class="Un-info">Российское высшее учебное заведение, образовательный комплекс, расположенный на территории 5 субъектов РФ: в Екатеринбурге, Перми, Кургане, Челябинске, Тюмени. В состав университетского комплекса входит головной вуз в Екатеринбурге, колледж железнодорожного транспорта УрГУПС, медицинский колледж УрГУПС, Пермский институт железнодорожного транспорта, Челябинский институт путей сообщения, Курганский институт железнодорожного транспорта, филиалы УрГУПС в Тюмени и в Нижнем Тагиле, представительство в Карталы.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/12.jpg">
						<div class="name">Свердловский областной педагогический колледж</div>
						<div class="Un-info">Свердловский областной педагогический колледж — это учебное заведение с богатой историей, образованное в 1922 году. На протяжении более девяноста лет колледж предоставляет образование и подготовку специалистов в области педагогики. В числе направлений подготовки — педагоги дошкольного, начального, дополнительного и музыкального образования, учителя физкультуры, а также специалисты в области социально-культурной деятельности и декоративно-прикладного искусства.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/13.jpg">
						<div class="name">Филиал Уральского федерального университета имени первого Президента России Б.Н. Ельцина в г. Верхняя Салда</div>
						<div class="Un-info">Образовательный процесс в филиале организован в 4-х учебно-лабораторных корпусах общей площадью около 5200 кв.м. Аудиторный фонд филиала составляет 28 аудиторий для занятий (от 25 до 50 мест); мультимедийные аудитории, лингафонные кабинеты, компьютерные классы, конференц-зал с мультимедийным оборудованием на 122 места. Лабораторный фонд филиала составляет 25 лабораторий.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/14.jpg">
						<div class="name">Екатеринбургская духовная семинария </div>
						<div class="Un-info">аталог профессий в Екатеринбургская духовная семинария. На странице вы сможете узнать, какие профессии можно освоить в Екатеринбургская духовная семинария. Екатеринбургская духовная семинария Екатеринбургской Епархии Русской Православной Церкви — вуз, который предлагает вам широкий выбор специальностей и профессий. Специальности на другой странице, здесь информация о том, на какие специальности надо учиться, чтобы получить ту или иную профессию.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/15.jpg">
						<div class="name">Mиссионерский институт екатеринбургской епархии</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/16.jpg">
						<div class="name">Уральский государственный архитектурно-художественный университет</div>
						<div class="Un-info">Высшее учебное заведение в Екатеринбурге в сфере градостроительства, архитектуры, дизайна, изобразительного искусства. Основан в 1972 году как Свердловский архитектурный институт, расположен в Екатеринбурге.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/17.jpg">
						<div class="name">Уральский государственный педагогический университет</div>
						<div class="Un-info">Федеральное государственное автономное образовательное учреждение высшего образования, основан в 1930 году, один из старейших вузов Урала.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/18.jpg">
						<div class="name">Уральский государственный аграрный университет</div>
						<div class="Un-info">Федеральное государственное бюджетное образовательное учреждение высшего образования в Екатеринбурге. Основан в 1940 году.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/19.jpg">
						<div class="name">Уральский Университет - Уральский институт экономики, управления и права</div>
						<div class="Un-info">Негосударственное аккредитованное частное образовательное учреждение высшего образования «Уральский институт экономики, управления и права» (УИЭУиП) — было создано в 1992 году по инициативе ученых Уральского государственного университета им А.М. Горького и Уральской юридической академии. Институт расположен в центре города. В институте — уютная обстановка, аудитории, компьютерные классы, лаборатории оборудованы современной техникой для обучения, есть прекрасная библиотека, бесплатный доступ в Интернет.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/20.jpg">
						<div class="name">Екатеринбургская академия современного искусства (институт)</div>
						<div class="Un-info">Екатеринбургская академия современного искусства - единственный муниципальный вуз в Уральском регионе, драйвер развития культурного пространства города сразу в трех направлениях. Здесь ведется практикоориентированная подготовка современных специалистов культуры для всех участников креативного кластера Екатеринбурга.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/21.jpg">
						<div class="name">Уральский технический институт связи и информатики</div>
						<div class="Un-info">Филиал СибГУТИ, высшее учебное заведение Екатеринбурга, созданное на основе колледжа связи по приказу Госкомсвязи России №112 от 02 июля 1998 года.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/22.jpg">
						<div class="name">Уральская консерватория имени М. П. Мусоргского</div>
						<div class="Un-info">Федеральное государственное бюджетное образовательное учреждение высшего, расположенное в Екатеринбурге. Открыта в 1934 по приказу № 112 Наркомпроса РСФСР от 13.02.1934, став первым музыкальным вузом на территории Урала, Сибири и Дальнего Востока. До 29.06.1945 консерватория называлась Свердловской.</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/23.jpg">
						<div class="name">Российский государственный профессионально-педагогический университет</div>
						<div class="Un-info">Высшее учебное заведение в Екатеринбурге, существовавшее с 1979 по 2024 год. Полное наименование - Федеральное государственное автономное образовательное учреждение высшего образования «Российский государственный профессионально-педагогический университет».</div>
					</div>
					<div class="card">
						<img class="Un-pic" src="../img/вузы/24.jpg">
						<div class="name">Уральский федеральный университет имени первого Президента России Б. Н. Ельцина</div>
						<div class="Un-info">Уральский федеральный университет имени первого Президента России Б.Н. Ельцина — один из крупнейших вузов страны. Сегодня здесь реализуется более 300 образовательных программ. УрФУ ведет свою историю с 1920 года. Статус федерального университета приобрел с 2010 года, когда на базе классического университета (УрГУ) и политехнического университета (УГТУ-УПИ) был создан УрФУ. В Уральском университете учатся около 41 тысяч студентов. Есть целевой прием на программы бакалавриата, специалитета и магистратуры. Для поступающих на контрактную форму обучения существует гибкая система скидок и грантов.</div>
					</div>
				</div>
			</div>
			
			<button class="arrow-r" ><div class="ar"></div></button>
		</div>
	</section>
	<section class="test">
		<div class="container">
			<h4 id="test">Анкета:</h4>
			<div class="block">
				<div class="answ">
					<h5>1. Мне легко общаться с людьми.</h5>
					<div class="item-os">
							<select name="people" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek1">
					<button class="back" onclick="f0()">
						<div class="backer"></div>
					</button>
				</div>
				<div class="answ">
					<h6>2. Мне нравится помогать другим людям.</h6>
					<div class="item-os">
							<select name="help" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek2">
				</div>
				<div class="answ">
					<h7>3. Я часто погружаюсь в свои мысли.</h7>
						<div class="item-os">
							<select name="mind" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek3">
				</div>
				<div class="answ">
					<h8>4. Мне нравится проводить свое время на улице.</h8>
						<div class="item-os">
							<select name="street" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek4">
				</div>
				<div class="answ">
					<h9>5. Мне нравится присматривать за домашними животными.</h9>
						<div class="item-os">
							<select name="animals" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek5">
				</div>
				<div class="answ">
					<h10>6. Я часто отдыхаю на природе. Люблю ходить в кемпинг и походы.</h10>
						<div class="item-os">
							<select name="camp" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek6">
				</div>
				<div class="answ">
					<h11>7. Охотно и подолгу могу что-нибудь мастерить, чинить.</h11>
						<div class="item-os">
							<select name="remove" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek7">
				</div>
				<div class="answ">
					<h12>8. Я веду активный образ жизни.</h12>
						<div class="item-os">
							<select name="activity" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek8">
				</div>
				<div class="answ">
					<h13>9. Я домосед, мне часто приходится отдыхать от социума.</h13>
						<div class="item-os">
							<select name="home" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek9">
				</div>
				<div class="answ">
					<h14>10. У меня хорошие навыки общения с людьми(поддержка собеседника/умение четко выражать свои мысли/могу граммотно обьяснить собеседнику что то).</h14>
						<div class="item-os">
							<select name="talk" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek10">
				</div>
				<div class="answ">
					<h15>11. Я увлекаюсь современными технологиями.</h15>
						<div class="item-os">
							<select name="machine" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
					</div>
					<img src="check.png" class="chek chek11">
				</div>			
				<div class="answ">
					<h16>12. Люблю ходить в музеи, театры, на художественные выставки.</h16>
						<div class="item-os">
							<select name="iss" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek12">
				</div>			
				<div class="answ">
					<h17>13. Я - творческий человек.</h17>
					<div class="item-os">
							<select name="hobby" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek13">
				</div>			
				<div class="answ">
					<h18>14. Математика увлекает меня, могу без проблем решать задачи.</h18>
						<div class="item-os">
							<select name="math" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek14">
				</div>			
				<div class="answ">
					<h19>15. Люблю проводить время с младшими, когда их нужно чем-нибудь занять, увлечь делом, помочь им в чём-то.</h19>
					<div class="item-os">
							<select name="teen" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek15">
				</div>			
				<div class="answ">
					<h20>16. Обычно я делаю мало ошибок в письменных работах.</h20>
						<div class="item-os">
							<select name="phil" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek16">
				</div>			
				<div class="answ">
					<h21>17. То, что я делаю своими руками, обычно вызывает интерес у моих товарищей, старших.</h21>
					<div class="item-os">
							<select name="make" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek17">
				</div>			
				<div class="answ">
					<h22>18. Мне легко выступать на публике и я увлечен этим.</h22>
					<div class="item-os">
							<select name="pub" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek18">
				</div>			
				<div class="answ">
					<h23>19. У меня легко получается анализировать данные.</h23>
					<div class="item-os">
							<select name="an" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek19">
				</div>			
				<div class="answ">
					<h24>20. Я стрессо-устойчивый человек.</h24>
						<div class="item-os">
							<select name="stress" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek20">
				</div>			
				<div class="answ">
					<h25>21. У меня хорошая физическая подготовка.</h25>
						<div class="item-os">
							<select name="PE" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek21">
				</div>			
				<div class="answ">
					<h26>22. Редко ссорюсь с людьми.</h26>
						<div class="item-os">
							<select name="spor" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek22">
				</div>			
				<div class="answ">
					<h27>23. Могу брать на себя ответственность.</h27>
						<div class="item-os">
							<select name="otv" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek23">
				</div>			
				<div class="answ">
					<h28>24. Обладаю лидерскими качествами.</h28>
						<div class="item-os">
							<select name="lid" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek24">
				</div>			
				<div class="answ">
					<h29>25. Разбираюсь в экономике/финансовой грамотности.</h29>
						<div class="item-os">
							<select name="econom" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek25">
				</div>			
				<div class="answ">
					<h30>26. Мне нравится рукоделие.</h30>
						<div class="item-os">
							<select name="ruk" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek26">
				</div>			
				<div class="answ">
					<h31>27. Я довольно усидчивый человек.</h31>
						<div class="item-os">
							<select name="usid" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek27">
				</div>			
				<div class="answ">
					<h32>28. Я увлечен(а) политикой.</h32>
					<div class="item-os">
							<div class="item-os">
							<select name="politic" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					</div>
					<img src="check.png" class="chek chek28">
				</div>			
				<div class="answ">
					<h33>29. Я обладаю хорошими математическими знаниями.</h33>
					<div class="item-os">
						<div class="item-os">
							<select name="math2" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
						</div>
					</div>
					<img src="check.png" class="chek chek29">
				</div>			
				<div class="answ">
					<h34>30. Я легко улаживаю разногласия между людьми.</h34>
						<div class="item-os">
							<select name="razn" class="together">
								<option class="ewe"></option>
								<option class="ewe">да</option>
								<option class="ewe">средне</option>
								<option class="ewe">нет</option>
							</select>
						
					</div>
					<img src="check.png" class="chek chek30">
				</div>
			</div>
			<button class="result">Перейти к результатам!</button>
		</div>
	</section>







</body>
<style>
	h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48,h49,h50{
		padding-left: 35px;
		font-size: 20px;
		font-weight: 500;
		margin: 0;
	}
	.back-fon.active{
		opacity:1;
		cursor: pointer;
		pointer-events:all;
	}
	.back-fon {
		opacity:0;
		transition:2s;
		pointer-events:none;
		width: 100%;
		height: 100%;
		position: fixed;
		background-color: #8d8d8d4f;
		display: flex;
		align-items: center;
		justify-content: flex-start; 
		justify-content: center;
	}
	.new.active{
		opacity:1;
		transform:scale(1);
		cursor: auto;
		z-index: 2;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.rec{
		font-size: 17px;
		font-style: oblique;
		font-family: system-ui;
	}
	.canvas{
		background-color: #eafdff;
	}
	.new {
		height: 400px;
		display: flex;
		z-index: 2;
		flex-direction: column;
		background: linear-gradient(329deg, #ffc3c3, #fffab4, #ffffff);
		gap: 20px;
		width:620px;
		padding: 40px;
		position: relative;
		opacity:0;
		transition:0.6s;
		transform:scale(0);
	}
	.result{
		background: linear-gradient(0deg, #3f872b, #83a449, #66c960);
		color: white;
		font-size: 20px;
		font-weight: 600;
		padding: 5px 20px;
		    margin-top: 60px;
		text-shadow: 0 0 8px black;
		box-shadow: 0 0 6px black;
	}
	.chek{
		width: 35px;
		display:none;
	}
	.together {
		flex-direction: column;
		align-items: center;
		gap: 7px;
		background-color: #ececec;
		border: 2px solid #000000;
	}
	.ewe{
		width: 100%;
		text-align: center;
		font-size: 20px;
	}
	.ewe:hover{
		    background-color: #d4d0d0;
	}
	.ewe:active{
		box-shadow: inset 0px 0px 5px #00257c;
	}
	.answ{
		padding: 15px 37px 15px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	.item-os:hover{
		cursor:pointer;
	}
	.block{
		display:flex;
		align-items: flex-start;
		gap:15px;
		flex-direction: column;
	}
	.back{
		display:none;
		padding: 8px 5px 0px 5px;
		border: 2px solid black;
	}
	.backer{
		width: 15px;
		height: 15px;
		transform: rotate(45deg);
		border-top: 3px solid gray;
		border-left: 3px solid grey;
	}
	.back:hover {
		background-color: #d4d0d0;
	}
	.back:active {
		box-shadow: inset 0px 0px 5px #00257c;
	}
	.answer{
		font-size: 16px;
		gap: 10px; 
		flex-direction: column;
		align-items: center;
		width: 175px;
		padding: 3px 0px 10px 0px;
		background-color: #ececec;
		display: flex;
		justify-content: flex-end;
	}

	.exit {
		transform: rotate(45deg);
		position: absolute;
		height: 20px;
		width: 20px;
		top: 5px;
		right: 0;
		font-size: 30px;
	}
		
	h4{
		font-size: 34px;
		font-family: cursive;
		width: 94%;
		padding: 0px 24px 20px;
		border-bottom: 7px dashed grey;
		}

	h3{
	    border-right: 4px solid red;
		border-radius: 4px;
		font-size: 28px;
	}
	h2{
		margin: 0;
	}
	h1{
		font-size: 20px;
		color: grey;
		text-align: center;
	}
	body{
		height:100%;
		z-index: 1;
		overflow-x: hidden;
		width:100%;
		background-color: #bebbff87;
	}
	.navig{
		display: flex;
		justify-content: center;
		gap: 25px;
		margin-top: 25px;
	}
	.city{
		width:100%;
	}
	.city-pic{
		display: flex;
		justify-content: center;
		padding: 25px 25px;

	}
	.people{
		width:100%;
	}
	section{
		padding: 0px 0 50px 0;
		height:100%;
		width:100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		}
	.container{
		margin-top:60px;
		width: 1080px;
		background-color:white;
		border-radius:15px;
		display: flex;
		flex-direction: column;
		    padding: 0px 0px 50px 0;
		align-items: center;
	}
	.button-go{
		height: 60px;
		width: 250px;
		background: linear-gradient(45deg, #2c2bce, white, #c53b3b);
		box-shadow: inset 0px 0px 20px 0px black;
		font-size: 20px;
		text-shadow: 0px 0px 3px white;
		font-family: math;
		font-weight: 600;
		transition: 1s;
	}
	.button-go:active{
		opacity:0.75;
	}
	.button-go:hover{
		transform: scale(1.05);
		box-shadow: -1px 20px 20px #576449;
		}
	.invite-question{
		font-size:40px;
		font-family: math;
		margin-top: 15px;
		font-weight: 600;
		text-align: center;
		width: 980px;
		padding-bottom: 20px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border-bottom-style: solid;
		border-bottom-width: 3px;
		border-bottom-color: #afafe8;
	}
	.future-scheme{
		font-size: 20px;
		font-weight: 600;
		color: black;
		margin-top:100px;
		font-family: cursive;
		display:flex;
	    padding: 0px 24px 70px 24px;
		justify-content: space-around;
		align-items: center;
	}
	.scheme-question{
		font-size:25px;
		width: 45%;
		    margin-left: 5%;
	}
	.scheme-pic{
		display:flex;
		flex-wrap: wrap;
		left: 51%;
		width: 45%;
		gap: 10px;
		flex-direction: row-reverse;
	}
	.svg-prof {
		height: 30px;
		border-radius:50%;
	}
	.scheme-var{
		display: flex;
		align-items: center;
		text-shadow: none;
		border: 3px solid #6e6e6e87;
		padding: 5px 5px;
		gap: 8px;
		border-radius:15px;
		align-items: center;
	}

	.motiv{
		font-size: 34px;
		font-family: cursive;
		margin-top: 50px;
		background-color: #e7e7e7;
		padding: 5px 20px 5px 40px;
		box-shadow: inset 0px 0px 5px 3px black;
	}
	.card-page{
		padding: 0;
	}
		.arrow-l{
		position: absolute;
		top: 50%;
		left: 20px;
		height: 50px;
		width: 50px;
		border-radius: 25%;
		background-color: transparent;
		border: none;
	}
	.arrow-r{
		position: absolute;
		top: 50%;
		right: 20px;
		height: 50px;
		width: 50px;
		border-radius: 25%;
		background-color: transparent;
		border: none;
	}
	.arrow-l:hover{
		transform:scale(1.13);
	}
	.arrow-r:hover{
		transform:scale(1.13);
	}
	.al {
		width: 20px;
		height: 20px;
		border-left: 4px solid #b90fff;
		border-bottom: 4px solid #63cdff;
		transform: rotate(45deg);
		margin-left: 10px;
	}
	.ar {
		width: 20px;
		height: 20px;
		border-left: 4px solid #63cdff;
		border-bottom:4px solid #b90fff ;
		transform: rotate(-135deg);
		margin-right: 10px;
	}
	.ob{
		display: flex;
		gap: 40px;
		 transition: transform 0.5s ease-in-out;
	}
	.card{
		width: 350px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		
    height: 600px;
	}
		.Un-pic{
		width: 330px;
		height: 220px;
	}
	.wind{
		margin-top: 30px;
		overflow: hidden;
		width: 900px;
	}
	.container.container--q{
		position: relative;
	}
		.name{
		font-size: 19px;
		font-weight: 600;
	}
	.Un-info{
		color: #585858;
		font-size: 17px;
	}
	.scheme-var.scheme-var--1{
	    background-color: #676eef6e;
	}
	.scheme-var.scheme-var--2{
	       background-color: #fffa88;
	}
	.scheme-var.scheme-var--3{
	    background-color:#e71d1d6e;
	}
	.scheme-var.scheme-var--4{
		background-color:  #90ef676e;
	}
	.scheme-var.scheme-var--5{
		background-color:  #c0fdff;
	}
	.scheme-var.scheme-var--6{
		background-color: pink;
	}
	.scheme-var.scheme-var--7{
	    background-color: #529a7ccc;
	}
	.scheme-var.scheme-var--8{
		background-color: #d2691e70;
	}
	.scheme-var.scheme-var--9{
		background-color: #ed143dbd;
	}
	.exit:hover{
		cursor:pointer;
	}
</style>
<script src="site.js"></script>
